{
  "name": "dim-wallet-proxy",
  "version": "1.0.0",
  "description": "Proxy interceptor for DIM Wallet to add missing Verifiable Credentials",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
